../Core/Inc/FT81x.c:73:6:initFT81x	3
../Core/Inc/FT81x.c:132:6:clear	1
../Core/Inc/FT81x.c:145:6:drawRect	1
../Core/Inc/FT81x.c:154:6:drawLine	1
../Core/Inc/FT81x.c:163:6:drawUnfilledRect	1
../Core/Inc/FT81x.c:214:6:drawText	6
../Core/Inc/FT81x.c:259:6:beginDisplayList	1
../Core/Inc/FT81x.c:265:6:swapScreen	1
../Core/Inc/FT81x.c:271:6:waitForCommandBuffer	2
../Core/Inc/FT81x.c:278:6:increaseCmdWriteAddress	1
../Core/Inc/FT81x.c:282:13:updateCmdWriteAddress	1
../Core/Inc/FT81x.c:317:9:initBitmapHandleForFont	2
../Core/Inc/FT81x.c:327:6:dispCmd	1
../Core/Inc/FT81x.c:332:6:sendCommand	1
../Core/Inc/FT81x.c:340:9:read8	1
../Core/Inc/FT81x.c:357:10:read16	1
../Core/Inc/FT81x.c:375:10:read32	1
../Core/Inc/FT81x.c:397:6:write8	1
../Core/Inc/FT81x.c:411:6:write16	1
../Core/Inc/FT81x.c:425:6:write32	1
