../Core/Inc/ledUtil.c:29:6:writeLed	2
../Core/Inc/ledUtil.c:44:6:writeByte	1
../Core/Inc/ledUtil.c:56:6:writeBit	2
../Core/Inc/ledUtil.c:73:6:cycleBrightness	2
../Core/Inc/ledUtil.c:78:6:rpm6000	1
../Core/Inc/ledUtil.c:91:6:rpm6500	1
../Core/Inc/ledUtil.c:104:6:rpm7000	1
../Core/Inc/ledUtil.c:117:6:rpm7500	1
../Core/Inc/ledUtil.c:130:6:rpm8000	1
../Core/Inc/ledUtil.c:143:6:rpm8500	1
../Core/Inc/ledUtil.c:156:6:rpm9000	1
../Core/Inc/ledUtil.c:169:6:rpm9500	1
../Core/Inc/ledUtil.c:182:6:rpm10000	1
../Core/Inc/ledUtil.c:195:6:rpm10500	1
../Core/Inc/ledUtil.c:208:6:writeRed	1
../Core/Inc/ledUtil.c:221:6:writeGreen	1
../Core/Inc/ledUtil.c:234:6:writeBlue	1
../Core/Inc/ledUtil.c:247:6:writeOff	1
../Core/Inc/ledUtil.c:260:6:startupLED	1
../Core/Inc/ledUtil.c:282:6:writeRpm	30
