../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:245:13:MX_SPI5_Init	2
../Core/Src/main.c:293:13:MX_TIM5_Init	4
../Core/Src/main.c:338:13:MX_TIM7_Init	3
../Core/Src/main.c:376:13:MX_TIM13_Init	2
../Core/Src/main.c:407:13:MX_TIM17_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:496:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:591:6:delayMicro	2
../Core/Src/main.c:598:6:delayMilli	1
../Core/Src/main.c:603:10:getTime	1
../Core/Src/main.c:608:6:SPI_Transmit	1
../Core/Src/main.c:615:6:SPI_Receive	1
../Core/Src/main.c:622:6:SPI_Transmit_Receive	1
../Core/Src/main.c:636:6:Error_Handler	1
